{
    "files.associations": {
        "algorithm": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "*.in": "c",
        "h264idct.h": "c",
        "stdint.h": "c",
        "avassert.h": "c",
        "log.h": "c",
        "attributes.h": "c",
        "imgutils.h": "c",
        "pixdesc.h": "c",
        "pixfmt.h": "c",
        "inttypes.h": "c",
        "mem.h": "c",
        "opt.h": "c",
        "avutil.h": "c",
        "channel_layout.h": "c",
        "put_bits.h": "c",
        "codec_desc.h": "c",
        "rational.h": "c",
        "common.h": "c",
        "attributes_internal.h": "c",
        "avcodec.h": "c",
        "codec_id.h": "c",
        "samplefmt.h": "c",
        "version_major.h": "c",
        "codec.h": "c",
        "packet.h": "c",
        "codec_par.h": "c",
        "emms.h": "c",
        "fifo.h": "c",
        "avcodec_internal.h": "c",
        "bsf.h": "c",
        "mpegvideo.h": "c",
        "motion_est.h": "c",
        "qpeldsp.h": "c",
        "mpegpicture.h": "c",
        "error_resilience.h": "c",
        "h264chroma.h": "c",
        "hpeldsp.h": "c",
        "frame.h": "c",
        "threadframe.h": "c",
        "ratecontrol.h": "c",
        "mpegvideoencdsp.h": "c",
        "pixblockdsp.h": "c",
        "h264_parse.h": "c",
        "get_bits.h": "c",
        "h264_ps.h": "c",
        "h264_sei.h": "c",
        "h2645_parse.h": "c",
        "h2645_vui.h": "c",
        "h2645_sei.h": "c",
        "film_grain_params.h": "c",
        "aom_film_grain.h": "c",
        "bytestream.h": "c",
        "h264dec.h": "c",
        "mpegutils.h": "c",
        "h274.h": "c",
        "h264qpel.h": "c",
        "dct.h": "c",
        "idctdsp.h": "c",
        "faanidct.h": "c",
        "simple_idct.h": "c",
        "xvididct.h": "c",
        "h2645data.h": "c",
        "version.h": "c",
        "h263dsp.h": "c",
        "me_cmp.h": "c",
        "h264data.h": "c",
        "golomb.h": "c",
        "decode.h": "c",
        "internal.h": "c",
        "stddef.h": "c",
        "corecrt.h": "c",
        "codec_internal.h": "c",
        "mathops.h": "c",
        "mathematics.h": "c",
        "hwaccels.h": "c",
        "buffer_internal.h": "c",
        "stdlib.h": "c",
        "defs.h": "c",
        "frame_thread_encoder.h": "c",
        "buffer.h": "c",
        "mem_internal.h": "c",
        "config.h": "c",
        "stdatomic.h": "c",
        "vcruntime_c11_stdatomic.h": "c",
        "encode.h": "c",
        "pthread_internal.h": "c",
        "thread.h": "c",
        "w32pthreads.h": "c",
        "time.h": "c",
        "mastering_display_metadata.h": "c",
        "refstruct.h": "c",
        "rectangle.h": "c",
        "types.h": "c",
        "cabac.h": "c",
        "h264_i386.h": "c"
    }
}